scrum-incubators/scrum-grpc/scrum-grpc-client/src/main/proto/calculator.proto

syntax = "proto3";
// 仅生成单个类
option java_multiple_files = false;
// 包名
option java_package = "io.github.scrumboot.grpc.calculate";
//// 类名
option java_outer_classname = "Calculator";
// .proto 包名
package calculate;

message CalculatorRequest {
  double number1 = 1;
  double number2 = 2;
  OperationType operation = 3;

  enum OperationType {
    ADD = 0;
    SUBTRACT = 1;
    MULTIPLY = 2;
    DIVIDE = 3;
  }
}

message CalculatorResponse {
  double result = 1;
}

service UnSecuredCalculator {
  rpc Calculate(CalculatorRequest) returns (CalculatorResponse) {}
}

service SecuredCalculator {
  rpc Calculate(CalculatorRequest) returns (CalculatorResponse) {}
}
